{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CadenaSQL": "Host=localhost;Database=todo_app;Username=postgres;Password=1234;Port=5432;"
    }
}
